spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi487790_befit;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dbi487790_befit
spring.datasource.password=Welkom123
